{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "frontend/build" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",      
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",          
      "dest": "/frontend/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "mongodb+srv://lucascastillo:Cordoba6267@cluster0.2naw1.mongodb.net/menudb?retryWrites=true&w=majority&appName=Cluster0",
    "REACT_APP_API_URL": "https://menusemanal.vercel.app/api"
  }
}
